(setq gnus-select-method '(nntp "nntp.aioe.org"))

(setq user-full-name "jusss")
(setq user-mail-address "jusss@jusss.org")

;;set email reader
(setq gnus-secondary-select-methods '((nnmbox "")))

;;set pop server
(setq mail-sources
      '((pop :server "jusss.org"
         :user "jusss"
         :port 110
         :password "passwd")))

;;set smtp
(setq smtpmail-auth-credentials
      '(("jusss.org"
     25
     "jusss"
     "passwd")))

;;set imap
;; (setq gnus-select-method 
;;    (quote (nnimap "jusss.org"
;;               (nnimap-address "jusss.org")
;;               (nnimap-server-port 143)
;;               (nnimap-inbox "Inbox")
;;               )))

(setq smtpmail-default-smtp-server "jusss.org")
(setq smtpmail-smtp-server "jusss.org")
(setq message-send-mail-function 'smtpmail-send-it)

;;(setq gnus-check-new-newsgroups nil)
