### this is ~/.aria2/aria2.conf
continue
dir=/bla2/tmp
max-upload-limit=30K

### on-dowload-complete command, aria2 passes 3 arguments to specified command when it is executed.
### These arguments are: GID, the number of files and file path
### write a script which received three parameters,
### not directly call the command if it don't received three parameters

on-download-complete=/home/jusss/lab/aria2c.complete.sh
on-bt-download-complete=/home/jusss/lab/aria2c.complete.sh
