;emacs 24.3 config for win8.0, C:\Users\jusss\AppData\Roaming\.emacs or _emacs
;http://ftp.gnu.org/gnu/emacs/windows/

(setq inhibit-startup-message t)
(setq initial-scratch-message nil)
(tool-bar-mode -1)
(menu-bar-mode -1)
(scroll-bar-mode -1)
(set-face-attribute 'default nil
		    :family "SimSun"
		    :height 100)
(setq confirm-nonexistent-file-or-buffer nil)
(transient-mark-mode -1)
(ido-mode t)
(global-set-key (kbd "C-,") 'ido-switch-buffer)
(global-set-key (kbd "C-;") 'set-mark-command)
(setq completion-ignore-case t)

(require `erc)
(require `tls)
(global-set-key (kbd "C-.")
		(lambda ()
		  "server ip can't be as variable's type"
		  (interactive)
		  (erc-ssl :server "morgan.freenode.net" 
			   :port 6697 
			   :nick "jusss" 
			   :full-name "xxxxxxx" 
			   :password "xxx")
		  (setq erc-autojoin-channels-alist '(("freenode.net" 
						       "#emacs")))
		  (setq erc-autojoin-timing 'ident)))

(set-language-environment `utf-8)
(set-buffer-file-coding-system `utf-8)
(setq default-buffer-file-coding-system `utf-8)
(set-terminal-coding-system `utf-8)
(set-keyboard-coding-system `utf-8)
(setq file-name-coding-system `cp936)
;read file with utf-8
(prefer-coding-system `utf-8)
;M-x describe-coding-system view current coding

(show-paren-mode t)
(setq default-directory "C:/Users/jusss/Desktop/")
(setenv "PATH" "C:/Users/jusss/Desktop/")

(setq default-frame-alist
      `((top . 25)
	(left . 130)
	(height . 47)
	(width . 140)))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(erc-current-nick-face ((t (:foreground "red" :weight bold))))
 '(erc-direct-msg-face ((t (:foreground "red"))))
 '(erc-input-face ((t (:foreground "black"))))
 '(erc-my-nick-face ((t (:foreground "dark orange" :weight bold))))
 '(erc-nick-default-face ((t nil)))
 '(erc-nick-msg-face ((t (:foreground "red"))))
 '(erc-notice-face ((t (:foreground "black"))))
 '(mode-line ((t (:background "DarkSlateGray4" :foreground "black" :box (:line-width -1 :style released-button))))))
