;emacs 24.3 config for win8.0, C:\Users\jusss\AppData\Roaming\.emacs or _emacs
;http://ftp.gnu.org/gnu/emacs/windows/

(setq inhibit-startup-message t)
(setq initial-scratch-message nil)
(tool-bar-mode -1)
(menu-bar-mode -1)
(scroll-bar-mode -1)
(set-face-attribute 'default nil
		    :family "simsun"
		    :height 110)
(setq confirm-nonexistent-file-or-buffer nil)
(transient-mark-mode -1)
(ido-mode t)
(global-set-key (kbd "C-,") 'ido-switch-buffer)
(global-set-key (kbd "C-;") 'set-mark-command)
(setq completion-ignore-case t)

(require `erc)
(require `tls)
(global-set-key (kbd "C-.")
		(lambda ()
		  "server ip can't be as variable's type"
		  (interactive)
		  (erc-ssl :server "morgan.freenode.net" 
			   :port 6697 
			   :nick "jusss" 
			   :full-name "xxxxxxx" 
			   :password "xxx")
		  (setq erc-autojoin-channels-alist '(("freenode.net" 
						       "#python")))
		  (setq erc-autojoin-timing 'ident)))

(set-language-environment `utf-8)
(set-buffer-file-coding-system `utf-8)
(setq default-buffer-file-coding-system `utf-8)
(set-terminal-coding-system `utf-8)
(set-keyboard-coding-system `utf-8)
(setq file-name-coding-system `cp936)
;read file with utf-8
(prefer-coding-system `utf-8)
;M-x describe-coding-system view current coding

(show-paren-mode t)
(setq default-directory "C:/Users/jusss/Desktop/")
(setenv "PATH" "C:/Users/jusss/Desktop/")

(setq default-frame-alist
      `((top . 25)
	(left . 105)
	(height . 43)
	(width . 140)))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(gnutls-min-prime-bits 2048))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(erc-action-face ((t nil)))
 '(erc-button ((t nil)))
 '(erc-current-nick-face ((t (:foreground "red" :weight bold))))
 '(erc-input-face ((t (:foreground "#004e00"))))
 '(erc-my-nick-face ((t (:foreground "#ff5500" :weight bold))))
 '(erc-nick-default-face ((t nil)))
 '(erc-nick-msg-face ((t (:foreground "red"))))
 '(erc-notice-face ((t (:foreground "SlateBlue"))))
 '(erc-timestamp-face ((t (:foreground "green"))))
 '(ido-first-match ((t nil)))
 '(mode-line ((t (:background "snow" :foreground "forest green" :box (:line-width -1 :style released-button)))))
 '(mode-line-buffer-id ((t nil))))

(add-hook 'erc-text-matched-hook 'erc-sound-if-not-server)
    (defun erc-sound-if-not-server (match-type nickuserhost msg)
      (unless (string-match "Server:[0-9]+" nickuserhost)
        (start-process-shell-command "lolsound" nil "D:/mplayer/mplayer.exe D:/Sirrah.ogg")))
(set-background-color "#e7f4fe")
(set-foreground-color "#004e00")
(set-face-foreground 'fringe "#e7f4fe")
(set-face-background 'fringe "#e7f4fe")
(setq gnus-asynchronous t)
(setq gnus-use-cache t)
(global-set-key (kbd "C-'") 'gnus)

(load (expand-file-name "d:/quicklisp/slime-helper.el"))
(setq inferior-lisp-program "D:/sbcl/sbcl.exe")


(add-hook 'gnus-after-getting-new-news-hook 'jusss-notify)
(add-hook 'gnus-started-hook 'jusss-notify)
(defun jusss-notify ()
  (start-process-shell-command "email_notification" nil "C:/Windows/notepad.exe C:/Users/jusss/Desktop/mail-notification"))

;; if set python-shell-interpreter, emacs will invoke python interpreter with this location
;; if do not, emacs will invoke python interpreter with the Path environment of Windows OS
;; it must be in python-mode buffer that use M-x python-shell-switch-to-shell or C-c C-z to invoke python interpreter 
;(setq python-shell-interpreter "D:/python3.4.2/python.exe")
;(autoload 'python-mode "python-mode.el" "Python mode." t)
;(setq auto-mode-alist (append '(("/.*\.py\'" . python-mode)) auto-mode-alist))

