"this config is for windows, it's should be c:\users\YOUR-ACCOUNT-NAME\.vimrc"
"it shouldn't be c:\users\YOUR-ACCOUNT-NAME\AppData\Roaming\.vimrc, not like emacs"
"there's no space in options or parameters, otherwise, it will be errors"
"encoding error, set fileencoding and reload, not set encoding"
set number
set cursorline
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,utf-8-bom,ucs-bom,cp936,big5,gbk,utf-16,utf-16le
set termencoding=utf-8,cp936
set fileformats=unix,dos
set expandtab
set shiftwidth=4
set tabstop=4
"end"
