xterm*background: #e7f4fe
xterm*foreground: #004e00
!emacs.background:white
!emacs.foreground:black
!emacs.geometry:100x29+0+0
!!! you can design emacs's geometry in .Xdefault or .emacs or .fvwm2rc, and the position +0+0 is not necessary, and use NoPPosition on .fvwm2rc
emacs.geometry:85x29
emacs.font:SimSun-11
XTerm*metaSendsEscape: true
XTerm.termName:xterm-256color
XTerm.vt100.utf8Title:true
XTerm.vt100.forcePackedFont:true
XTerm.vt100.rightScrollBar:true
!XTerm.vt100.faceName:Liberation Mono:size=13
XTerm.vt100.faceName:DejaVu Sans Mono:size=11
XTerm.vt100.faceNameDoublesize:SimSun:size=10
!XTerm.vt100.geometry:127x35
!XTerm.vt100.background:#000000
!XTerm.vt100.foreground:#00FF00
!XTerm.vt100.colorAttrMode:true
!XTerm.vt100.colorUL:#cd0000
!XTerm.vt100.highlightColor:#cd0000
XTerm.vt100.inputMethod:fcitx
XTerm.vt100.printAttributes:2
!*xterm*color0: #2e3436
!*xterm*color1: #cc0000
!*xterm*color2: #4e9a06
!*xterm*color3: #c4a000
!*xterm*color4: #6146b4
!!color4 set irssi title bar background
!*xterm*color5: #75507b
!!*xterm*color6: #ffff2f
!*xterm*color6: #4e9a06
!!color 6 set [] the number of act in bar leave msg channel name
!*xterm*color7: #ffffff
!!color 7 set text in title/bottom bar
!*xterm*color8:  #555753
!*xterm*color9:  #ef2929
!*xterm*color10: #8ae234
!*xterm*color11: #ff0000
!!color 11 set irssi hilight
!*xterm*color12: #729fcf
!*xterm*color13: #ad7fa8
!!*xterm*color14: #ffff2f
!*xterm*color14: #2e3436
!!color 14 set join msg
!*xterm*color15: #eeeeec

!set next/up page with page down/up
!xterm*VT100.Translations: #override\n\
!<KeyPress>Prior: scroll-back(1,page)\n\
!<KeyPress>Next: scroll-forw(1,page)

!but xterm default set up/next page with shift-page up/down
!irssi default set up/next page with page up/down
!if set switch page with page up/down,then xterm can,irssi can not
!so do not fix it

XTerm*VT100.Translations: #override \n\
Shift <KeyPress> Insert:insert-selection(CLIPBOARD,CUT_BUFFER0) \n\
<BtnUp>: select-end(CLIPBOARD,CUT_BUFFER0) \n\

