"autocomplete supertab, indent tab, highlight build-in, comment keybind, F5-run keybind"
set nocompatible
filetype on
filetype plugin on
filetype plugin indent on
"there's no space in options or parameters, otherwise, it will be errors"
"encoding error, set fileencoding and reload, not set encoding"
"vim character override issue, caught by default ~/.bashrc, delete it and touch new ~/.bashrc will be fine"
set number
"set cursorline"
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,utf-8-bom,ucs-bom,cp936,big5,gbk,utf-16,utf-16le
set termencoding=utf-8
set fileformats=unix,dos
set expandtab
set shiftwidth=4
set tabstop=4
set clipboard^=unnamed,unnamedplus
"colorscheme happy_hacking"
"colorscheme github"
filetype plugin indent on
syntax on
set hidden
"disable macro recording"
map q <Nop>
"F5 run"
nnoremap <F5> <esc>:w<enter>:!runghc %:p<enter>
inoremap <F5> <esc>:w<enter>:!runghc %:p<enter>

"nnoremap <C-r> <esc>:w<enter>:!runghc %:p<enter>"
"inoremap <C-r> <esc>:w<enter>:!runghc %:p<enter>"

"avoid Press ENTER or type command to continue"
set shortmess+=F

"vim scp://root@moon//root/a.hs"
"nnoremap <F6> <esc>:w<enter>:!ssh root@moon runghc /root/%:t<enter>"
"inoremap <F6> <esc>:w<enter>:!ssh root@moon runghc /root/%:t<enter>"

"vim scp://leo@moon/~/a.hs"
nnoremap <F6> <esc>:w<enter>:!ssh leo@moon runghc /home/leo/%:t<enter>
inoremap <F6> <esc>:w<enter>:!ssh leo@moon runghc /home/leo/%:t<enter>

"write this into ~/.ssh/config"
"ServerAliveInterval 120"
"ControlPersist yes"
"ControlMaster auto"
"ControlPath ~/.ssh/master-%r@%h:%p"

"nnoremap <F5> <esc>:w<enter>:!python %:p<enter>"
"inoremap <F5> <esc>:w<enter>:!python %:p<enter>"
"install supertab for auto-complete"
"comment"
map <F3> :s/^/-- /<CR>
map <F4> :s/^-- /<CR>
":vsplit, :hsplit"
"move in split windows with C-l"
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l
"AcpDisable to disable autocomplpop"
let g:AutoComplPopDontSelectFirst = 1

let g:SuperTabDefaultCompletionType = "<c-n>"
let g:SuperTabCrMapping = 0
" when pop menu, candidate is the first, press Enter will not complete and just newline, selected == 0 is the first candidate, -1 is not choose, complete_info need vim8.2"
" pumvisible is true if there is a pop up menu"
:inoremap <expr> <CR> pumvisible() ? (complete_info().selected == -1 ? '<C-e><CR>' : '<CR>') : '<CR>'

set undofile
set undodir=$HOME/.cache/vim/undo/

"command mode, C-d back to shell, C-d in shell back to vim"
noremap <C-d> :sh<CR>

" C-/ to comment or uncomment, nerdcommenter plugin"
if has ('win32')
    nmap <C-/> <leader>c<Space>
    vmap <C-/> <leader>c<Space>
else
    nmap <C-_> <leader>c<Space>
    vmap <C-_> <leader>c<Space>
endif

"end"
