(setq gnus-select-method
      '(nnimap "my mail"
	       (nnimap-address "jusss.org")
	       (nnimap-server-port 993)
	       (nnimap-stream ssl)))

(setq message-send-mail-function 'smtpmail-send-it
      smtpmail-starttls-credentials '(("jusss.org" 587 nil nil))
      smtpmail-auth-credentials '(("jusss.org" 587
				   "l" nil))
      smtpmail-default-smtp-server "jusss.org"
      smtpmail-smtp-server "jusss.org"
      smtpmail-smtp-service 587
      gnus-ignored-newsgroups "^to\\.\\|^[0-9. ]+\\( \\|$\\)\\|^[\"]\"[#'()]")

(setq-default
user-mail-address "l@jusss.org"
mm-text-html-renderer 'gnus-w3m
gnus-group-line-format "%M%S%5y/%R:%B%(%g%)\n"
gnus-summary-line-format "%U%R%z %(%&user-date; %-15,15f %B%s%)\n"
gnus-user-date-format-alist '((t . "%Y-%m-%d %H:%M"))
gnus-summary-thread-gathering-function 'gnus-gather-threads-by-references
gnus-thread-sort-functions '(gnus-thread-sort-by-most-recent-date)
gnus-summary-sort-functions '(gnus-summary-sort-by-most-recent-date)
gnus-sum-thread-tree-false-root ""
gnus-sum-thread-tree-indent " "
gnus-sum-thread-tree-leaf-with-other "├► "
gnus-sum-thread-tree-root ""
gnus-sum-thread-tree-single-leaf "╰► "
gnus-sum-thread-tree-vertical "│")


(setq gnus-parameters
'(
(".*"
(gcc-self . "Sent")
)))

(setq message-default-mail-headers
"Cc: xxx@xxx.xxx\nBcc: xxx@xxx.xxx\n")

(setq gnus-gcc-mark-as-read t)
