;install fcitx-pinyin on debian, config through fcitx-configtool, and setup 
;environment on .bashrc and .Xdefault or .Xresources
;dbus-lauch warn-1404 connection error, install dbus-x11 will be fine
[Addon]
Name=fcitx-clipboard
GeneralName=Clipboard
GeneralName[de]=Zwischenablage
GeneralName[ja]=クリップボード
GeneralName[zh_CN]=剪贴板
GeneralName[zh_TW]=剪貼簿
GeneralName[ko]=클립보드
Comment=Fcitx Clipboard access
Comment[de]=Fcitx Zugriff auf Zwischenablage
Comment[ja]=Fcitxクリップボード連携
Comment[zh_CN]=Fcitx 的剪贴板访问支持
Comment[zh_TW]=Fcitx 的剪貼簿訪問支援
Comment[ko]=Fcitx 클림보드 접근
Category=Module
;Enabled=True
Enabled=False
Library=fcitx-clipboard.so
Type=SharedLibrary
Priority=40
