menuentry 'debian jessie on cube i6 air tablet'{
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video
insmod gzio
insmod part_gpt
insmod ext2
set gfxpayload=keep
set root=(hd1,gpt20)
linux /boot/vmlinuz-3.16.0-4-amd64 root=/dev/mmcblk0p20 rw irqpoll clocksource=tsc
initrd /boot/initrd.img-3.16.0-4-amd64
} 
