[general]
fontname=新宋体 Bold 13
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(255,255,255)
bgalpha=65535
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_2=rgb(0,205,0)
palette_color_3=rgb(205,205,0)
palette_color_4=rgb(0,0,238)
palette_color_5=rgb(205,0,205)
palette_color_6=rgb(0,205,205)
palette_color_7=rgb(229,229,229)
palette_color_8=rgb(127,127,127)
palette_color_9=rgb(255,0,0)
palette_color_10=rgb(0,255,0)
palette_color_11=rgb(255,255,0)
palette_color_12=rgb(92,92,255)
palette_color_13=rgb(255,0,255)
palette_color_14=rgb(0,255,255)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
