#vim /etc/X11/xorg.conf.d/30-touchpad.conf
#libinput instead of synaptics for touchpad
Section "InputClass"
	Identifier "Elan Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
EndSection

#htpps://wiki.archlinux.org/index.php/Libinput#Button_re-mapping
#[john@moon ~]$ xinput set-prop 'Elan Touchpad' "libinput Natural Scrolling Enabled" 1
#enable natual scrolling 
#https://www.topbug.net/blog/2017/02/23/enable-natural-scrolling-for-trackpads-using-libinput/
