### this config file for wpa_supplicant
### sudo wpa_supplicant -i wlp3s0 -c wpa_supplicant.conf 
### sudo dhclient -4 wlp3s0
### /etc/resolv.conf 
### nameserver 114.114.114.114
### nameserver 223.5.5.5
# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
ssid="wifi-name"
scan_ssid=1
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="password"
}

# network={
# ssid="your_hidden_channel_name"
# scan_ssid=1
# psk="password"
# }

# network={
# ssid="your-normal-channel-name"
# psk="password"
# }

# network={
# ssid="cmcc-edu"
# key_mgmt=NONE
# }

# more details see man wpa_supplicant.conf
### I meet a weird case, my laptop connected to tp-link router, when I play some flash on website, then the 
### delay will be huge, ping my lan router's address, it's even 120000ms, but if I connected to my netgear
### router, then use netgear router connect to tp-link router, play the same flash and it's normal, the lag
### is 1ms, so weird!  by the way, my netgear router use openwrt rom
### when there's windows 7 system on my laptop and connect to tp-link router directly, the lag is 1ms!
### so the problem is wpa_supplicant(or archlinux dhcpcd ?) with tp-link router I think
