network={
ssid="your_hidden_channel_name"
scan_ssid=1
psk="password"
}

#network={
#ssid="your-normal-channel-name"
#psk="password"
#}

# network={
# ssid="cmcc-edu"
# key_mgmt=NONE
# }

# more details see man wpa_supplicant.conf
