# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 319.17  (buildmeister@swio-display-x86-rhel47-06)  Thu Apr 25 22:28:13 PDT 2013


Section "ServerLayout"
    Identifier     "layout"
    Screen      0  "nvidia"
    Inactive       "intel"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
    ModulePath      "/usr/lib/xorg/modules/"
EndSection

Section "Module"
    Load           "GLX"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "Monitor"

    #HorizSync       31.0 - 60.0
    #VertRefresh     50.0 - 80.0
    Identifier     "monitor"
    #Option         "DPMS"
    #Modeline "1368x768_60.00" 85.25 1368 1440 1576 1784 768 771 781 798 +hsync -vsync
    #Modeline "1368x768_70.00" 101.70 1368 1448 1592 1816 768 769 772 800 -hsync +vsync
    #Modeline  "1368x768_60.00" 85.86 1368 1440 1584 1800 768 769 772 795 -hsync +vsync
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    BusID          "PCI:1:0:0"
EndSection

Section "Device"
    #BusID  "PCI:0:2:0"
    Identifier     "intel"
    Driver         "modesetting"
EndSection


Section "Screen"
    Identifier     "nvidia"
    Device         "nvidia"
    Monitor        "monitor"
    DefaultDepth    24
    #Option         "UseDisplayDevice" "none"
    SubSection     "Display"
        #Virtual     1366 768
        #Modes "1360x768"
        #Modes "1368x768_70.00"
        #Modes  "1368x768_60.00"
        Viewport    0 0
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "intel"
    Device         "intel"
    Monitor        "monitor"
    DefaultDepth    24
    SubSection     "Display"
       #Virtual     1366 768 
       #Modes "1360x768"
       #Modes "1368x768_70.00"
       #Modes  "1368x768_60.00"
        Viewport    0 0
        Depth       24
    EndSubSection
EndSection
