        debian jessie on intel baytrail z3735f tablet cube i6 air
1. wifi, compile rtl8723bs module, download from github.com/hadess/rtl8723bs.git
2. touch screen, compile gt9xx module, download from github.com/hadess/gt9xx.git
3. clocksource unstable, use 'clocksource=tsc tsc=reliable' in grub2.
4. charge, set 'CONFIG_AXP288_FUEL_GAUGE=y' when compiling kernel.
5. mmc, don't respond anything when writing mmc though downloading files, unsolved. maybe it's random freeze bug.
6. soundcard, proper drivers not found, unsolved.
7. apci, unsolved, use alias standby='xset dpms force standby' in .bashrc to keep screen sleep.
8. random freeze,  give 'intel_idle.max_cstate=1' to linux line in grub2, it will not be random freeze. 
   DO NOT use 'irqpoll i915.modeset=1 threadirqs intel_iommu=igfx-off',
   if you use them, and it will still be random freeze.
    or patch for kernel, https://github.com/hadess/rtl8723bs/tree/master/patches.git will solve this issue either.
9. bluetooth, see https://github.com/lwfinger/rtl8723bs_bt/issues/7
    'CONFIG_RFKILL_GPIO=m' in kernel config, and '{ "OBDA8723", RFKILL_TYPE_BLUETOOTH },' in net/rfkill/rfkill-gpio.c
    https://raw.githubusercontent.com/Manouchehri/vi8/master/Ubuntu_support_files/rfkill.patch
    then compile kernel and install https://github.com/lwfinger/rtl8723bs_bt and https://github.com/hadess/rtl8723bs 
    and patch https://github.com/hadess/rtl8723bs/tree/master/patches
10. poweroff, 3.16.0 of debian jessie can poweroff and reboot normally. but 4.4.1 NOT
    there's a patch about poweroff and reboot for old kernel, see https://github.com/jfwells/linux-asus-t100ta/tree/master/patches
11. usb mouse, compile gt9xx modules, github.com/hadess/gt9xx.git
12. batter status, workaround with https://github.com/zhaofengli/iwork8/blob/master/scripts/battery.sh, install libi2c-dev and compile test_power module
13. sound card driver,https://github.com/burzumishi/linux-baytrail-flexx10/tree/master
    vim /etc/apt/source.list add non-free and contrib after your source, apt-get update, apt-get install firmware-intel-sound alsa-utils
14. use usb sound card, chips C-Media HS-100B, buy UGREEN 30143 from jd.com, plug with otg, 
    run `aplay -l` see card 1, device 0
    vim ~/.asoundrc
    pcm.!default{
        type hw
        card 1
    }

    ctl.!default{
        type hw 
        card 1
    }
    it works! add 
15. use usb wifi card, netcore nw360 use driver r8712u and kernel contain it, or b-link bl-d88 use driver mt7601u, above kernel 4.2 contain it
    use `ip link` or `ifconfig -a` to get the interface name for wpa_supplicant -i option, if dmesg says 'load mt7601u firmware failed' then
    on debian install firmware-misc-nonfree, on archlinux install linux-firmware, make sure 1, kernel load the module by `lsmod|grep r8712u mt7601u`
    2, check if your router have MAC address filter 
    CONFIG_RTL8XXXU=m  CONFIG_WL_MEDIATEK=y CONFIG_MT7601U=m   use make menuconfig then press / search 8xxx and mt7601
    disable rtl8723bs through grub `linux modprobe.blacklist=r8723bs,snd_soc_rt5640`  r8723bs is for wifi card, rt5640 is for sound card
    b-link bl-d88 driver mt7601u can use wpa_supplicant -D nl80211, and netcore nw360 r8712u only use wpa_supplicant -D wext

reference:
http://cn.bing.com/search?q=intel+baytrail+linux&qs=n&pq=intel+baytrail+linux&sc=1-19&sp=-1&sk=&cvid=8E1A95DC7C8E4B90B012A526559861CA&first=11&FORM=PORE
random freeze bug https://communities.intel.com/thread/60984
random freeze https://bugzilla.kernel.org/show_bug.cgi?id=109051
patch for random freeze https://github.com/hadess/rtl8723bs/tree/master/patches
driver for wifi https://github.com/hadess/rtl8723bs
patch for random freeze https://github.com/hadess/rtl8723bs/tree/master/patches_4.5
patch for random freeze https://lkml.org/lkml/2015/3/24/271
driver and patch http://www.jfwhome.com/2014/03/07/perfect-ubuntu-or-other-linux-on-the-asus-transformer-book-t100/
http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/
driver and patch https://github.com/jfwells/linux-asus-t100ta/tree/master/patches
bluetooth http://bbs.teclast.com/thread-403341-1-1.html
bluetooth driver https://github.com/lwfinger/rtl8723bs_bt
bluetooth patch for kernel  https://github.com/lwfinger/rtl8723bs_bt/issues/7
https://raw.githubusercontent.com/Manouchehri/vi8/master/Ubuntu_support_files/rfkill.patch

batter status
http://www.gossamer-threads.com/lists/linux/kernel/2091627
https://github.com/zhaofengli/iwork8/blob/master/scripts/battery.sh
https://github.com/Icenowy/axpd/blob/master/axpd.sh
https://bugzilla.kernel.org/show_bug.cgi?id=88471#c31

-------------------------------------------------------------------------------------------------------------------------------
linuxium iso: http://linuxiumcomau.blogspot.com/2017/01/bleeding-edge-ubuntu-4100-57-kernel.html
https://drive.google.com/file/d/0B99O3A0dDe67bThfZFZua3pOVFU/edit
https://docs.google.com/uc?id=0B99O3A0dDe67MXhQV210RzNSbWM&export=download

lubuntu-17.04-beta1-desktop-linuxium.iso
use xrandr modify brightness
xrandr --output eDP-1 --brightness 0.8 --rotate right

remove pulseaudio, and vim ~/.asoundrc
pcm.!default{
    type hw
    card 1
}
ctl.!default{
    type hw
    card 1
}

the sound card works! speaker works fine!
aplay -l display card 1 bytcrrt5640 device 1: Deep-Buffer Audio
but the headphone doesn't work, speaker works, weird

vim /etc/asound.conf
defaults.pcm.card 1
defaults.pcm.device 1
defaults.ctl.card 1

mpv and chromium both work! but headphone still no luck

reboot works! but acpi don't
poweroff fucking works!
screen saver works!

cube i6 air, press esc , choose boot manager, get into windows or android or ubuntu, since grub have installed to mmcblk1
or get into windows then choose android

power button works! 
cat /sys/class/backlight/intel_backlight/max_brightness is 104
echo 90 > /sys/class/backlight/intel_backlight/brightness  with root

bluteeth, acpi, don't work and headphone
blutooth can recognize other blutooth device and connected, but it can't trans files

anti-random-freeze works!

the battery info only update once after boot time, so it always stays on one same number

lsmod|grep test_power and got it didn't be loaded,
so modprobe test_power load it!
and the kernel config is in /boot/config-4.10.0-10-linuxium when you run make oldconfig you will know it

then sudo depmod -a   add test_power.ko into boot up list

so use another battery check, i2c-dev module is CONFIG_I2C_CHARDEV via vim drivers/i2c/Makefile and vim /boot/config-4.10.0-10-linuxium know it's y not m, so i2c-dev is already in kernel, then modprobe test_power  run the battery script and get the current percent number of battery
see section 12
https://github.com/linuxium

lubuntu use lightdm, 'dm-tool lock' to lock screen

if you don't set /etc/X11/xorg.conf , there is screen tear issue
and if set /etc/X11/xorg.conf and use "sna" accelmethod then no screen tear but there's issue with playing video, too fast
vga is intel atom processor z36xxx/zx series graphics & display
if use "uxa" accelmethod, same with "sna"
the reason is you don't set ~/.asoundrc, just use /etc/asound.conf,  set ~/.asoundrc and /etc/asound.conf both will be good

"sna" still cause stuck with "opengl", but no issue with "xv" or "x11", no screen tear
"uxa" is good with "opengl"
and fvwm is conflicted with lightdm about key binds, and fvwm need run twice if you want it works normal when you rotate your screen with 
xrand --output eDP1 --rotate right, use fvwm -replace to run it again 
set /etc/X11/xorg.conf , xbacklight works

now, axp288 battery issue is solved in kernel 4.11-rc2, it's out of the box,
also see https://github.com/burzumishi/linux-baytrail-flexx10/issues/12
and RussianNeuroMancer give his kernel package with debian package style
https://yadi.sk/d/pW1Fbl-VyVPoR
maybe the random freeze issue is related with rtl8723bs driver from hadess
it needs  SDIO/I2C related patches from Hans De Goede.
--------------------------------------------------------------------
lots messages of dmesg
[   50.255705] RTL8723BS: nolinked power save enter
[   50.514230] RTL8723BS: nolinked power save leave
[   50.832231] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready

try echo "on" > those files
/sys/bus/platform/drivers/sdhci-acpi/80860F14\:00/power/control 
on
/sys/bus/platform/drivers/sdhci-acpi/80860F14\:02/power/control 
on
/sys/bus/platform/drivers/sdhci-acpi/INT33BB\:00/power/control 
on

and it doesn't work...

