        debian jessie on intel baytrail z3735f tablet cube i6 air
1. wifi, compile rtl8723bs module, download from github.com/hadess/rtl8723bs.git
2. touch screen, compile gt9xx module, download from github.com/hadess/gt9xx.git
3. clocksource unstable, use 'clocksource=tsc tsc=reliable' in grub2.
4. charge, set 'CONFIG_AXP288_FUEL_GAUGE=y' when compiling kernel.
5. mmc, don't respond anything when writing mmc though downloading files, unsolved. maybe it's random freeze bug.
6. soundcard, proper drivers not found, unsolved.
7. apci, unsolved, use alias standby='xset dpms force standby' in .bashrc to keep screen sleep.
8. random freeze,  give 'intel_idle.max_cstate=1' to linux line in grub2, it will not be random freeze. 
   DO NOT use 'irqpoll i915.modeset=1 threadirqs intel_iommu=igfx-off',
   if you use them, and it will still be random freeze.
    or patch for kernel, https://github.com/hadess/rtl8723bs/tree/master/patches.git will solve this issue either.
9. bluetooth, see https://github.com/lwfinger/rtl8723bs_bt/issues/7
    'CONFIG_RFKILL_GPIO=m' in kernel config, and '{ "OBDA8723", RFKILL_TYPE_BLUETOOTH },' in net/rfkill/rfkill-gpio.c
    https://raw.githubusercontent.com/Manouchehri/vi8/master/Ubuntu_support_files/rfkill.patch
    then compile kernel and install https://github.com/lwfinger/rtl8723bs_bt and https://github.com/hadess/rtl8723bs 
    and patch https://github.com/hadess/rtl8723bs/tree/master/patches
10. poweroff, 3.16.0 of debian jessie can poweroff and reboot normally. but 4.4.1 NOT
    there's a patch about poweroff and reboot for old kernel, see https://github.com/jfwells/linux-asus-t100ta/tree/master/patches
11. usb mouse, compile gt9xx modules, github.com/hadess/gt9xx.git
12. batter status, workaround with https://github.com/zhaofengli/iwork8/blob/master/scripts/battery.sh, install libi2c-dev and compile test_power module
13. sound card driver,https://github.com/burzumishi/linux-baytrail-flexx10/tree/master
    vim /etc/apt/source.list add non-free and contrib after your source, apt-get update, apt-get install firmware-intel-sound alsa-utils
14. use usb sound card, chips C-Media HS-100B, buy UGREEN 30143 from jd.com, plug with otg, 
    run `aplay -l` see card 1, device 0
    vim ~/.asoundrc
    pcm.!default{
        type hw
        card 1
    }

    ctl.!default{
        type hw 
        card 1
    }
    it works! add 
15. use usb wifi card, netcore nw360 use driver r8712u and kernel contain it, or b-link bl-d88 use driver mt7601u, above kernel 4.2 contain it
    use `ip link` or `ifconfig -a` to get the interface name for wpa_supplicant -i option, if dmesg says 'load mt7601u firmware failed' then
    on debian install firmware-misc-nonfree, on archlinux install linux-firmware, make sure 1, kernel load the module by `lsmod|grep r8712u mt7601u`
    2, check if your router have MAC address filter 
    CONFIG_RTL8XXXU=m  CONFIG_WL_MEDIATEK=y CONFIG_MT7601U=m   use make menuconfig then press / search 8xxx and mt7601
    disable rtl8723bs through grub `linux modprobe.blacklist=r8723bs,snd_soc_rt5640`  r8723bs is for wifi card, rt5640 is for sound card
    b-link bl-d88 driver mt7601u can use wpa_supplicant -D nl80211, and netcore nw360 r8712u only use wpa_supplicant -D wext

reference:
http://cn.bing.com/search?q=intel+baytrail+linux&qs=n&pq=intel+baytrail+linux&sc=1-19&sp=-1&sk=&cvid=8E1A95DC7C8E4B90B012A526559861CA&first=11&FORM=PORE
random freeze bug https://communities.intel.com/thread/60984
random freeze https://bugzilla.kernel.org/show_bug.cgi?id=109051
patch for random freeze https://github.com/hadess/rtl8723bs/tree/master/patches
driver for wifi https://github.com/hadess/rtl8723bs
patch for random freeze https://github.com/hadess/rtl8723bs/tree/master/patches_4.5
patch for random freeze https://lkml.org/lkml/2015/3/24/271
driver and patch http://www.jfwhome.com/2014/03/07/perfect-ubuntu-or-other-linux-on-the-asus-transformer-book-t100/
http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/
driver and patch https://github.com/jfwells/linux-asus-t100ta/tree/master/patches
bluetooth http://bbs.teclast.com/thread-403341-1-1.html
bluetooth driver https://github.com/lwfinger/rtl8723bs_bt
bluetooth patch for kernel  https://github.com/lwfinger/rtl8723bs_bt/issues/7
https://raw.githubusercontent.com/Manouchehri/vi8/master/Ubuntu_support_files/rfkill.patch

batter status
http://www.gossamer-threads.com/lists/linux/kernel/2091627
https://github.com/zhaofengli/iwork8/blob/master/scripts/battery.sh
https://github.com/Icenowy/axpd/blob/master/axpd.sh
https://bugzilla.kernel.org/show_bug.cgi?id=88471#c31

-------------------------------------------------------------------------------------------------------------------------------
linuxium iso: http://linuxiumcomau.blogspot.com/2017/01/bleeding-edge-ubuntu-4100-57-kernel.html
https://drive.google.com/file/d/0B99O3A0dDe67bThfZFZua3pOVFU/edit
https://docs.google.com/uc?id=0B99O3A0dDe67MXhQV210RzNSbWM&export=download

lubuntu-17.04-beta1-desktop-linuxium.iso
use xrandr modify brightness
xrandr --output eDP-1 --brightness 0.8 --rotate right

remove pulseaudio, and vim ~/.asoundrc
pcm.!default{
    type hw
    card 1
}
ctl.!default{
    type hw
    card 1
}

the sound card works! speaker works fine!
aplay -l display card 1 bytcrrt5640 device 1: Deep-Buffer Audio
but the headphone doesn't work, speaker works, weird

vim /etc/asound.conf
defaults.pcm.card 1
defaults.pcm.device 1
defaults.ctl.card 1

mpv and chromium both work! but headphone still no luck

reboot works! but acpi don't
poweroff fucking works!
screen saver works!

cube i6 air, press esc , choose boot manager, get into windows or android or ubuntu, since grub have installed to mmcblk1
or get into windows then choose android

power button works! 
cat /sys/class/backlight/intel_backlight/max_brightness is 104
echo 90 > /sys/class/backlight/intel_backlight/brightness  with root

bluteeth, acpi, don't work and headphone
blutooth can recognize other blutooth device and connected, but it can't trans files

anti-random-freeze works!

the battery info only update once after boot time, so it always stays on one same number

lsmod|grep test_power and got it didn't be loaded,
so modprobe test_power load it!
and the kernel config is in /boot/config-4.10.0-10-linuxium when you run make oldconfig you will know it

then sudo depmod -a   add test_power.ko into boot up list

so use another battery check, i2c-dev module is CONFIG_I2C_CHARDEV via vim drivers/i2c/Makefile and vim /boot/config-4.10.0-10-linuxium know it's y not m, so i2c-dev is already in kernel, then modprobe test_power  run the battery script and get the current percent number of battery
see section 12
https://github.com/linuxium

lubuntu use lightdm, 'dm-tool lock' to lock screen

if you don't set /etc/X11/xorg.conf , there is screen tear issue
and if set /etc/X11/xorg.conf and use "sna" accelmethod then no screen tear but there's issue with playing video, too fast
vga is intel atom processor z36xxx/zx series graphics & display
if use "uxa" accelmethod, same with "sna"
the reason is you don't set ~/.asoundrc, just use /etc/asound.conf,  set ~/.asoundrc and /etc/asound.conf both will be good

"sna" still cause stuck with "opengl", but no issue with "xv" or "x11", no screen tear
"uxa" is good with "opengl"
and fvwm is conflicted with lightdm about key binds, and fvwm need run twice if you want it works normal when you rotate your screen with 
xrand --output eDP1 --rotate right, use fvwm -replace to run it again 
set /etc/X11/xorg.conf , xbacklight works

now, axp288 battery issue is solved in kernel 4.11-rc2, it's out of the box,
also see https://github.com/burzumishi/linux-baytrail-flexx10/issues/12
and RussianNeuroMancer give his kernel package with debian package style
https://yadi.sk/d/pW1Fbl-VyVPoR
maybe the random freeze issue is related with rtl8723bs driver from hadess
it needs  SDIO/I2C related patches from Hans De Goede.
--------------------------------------------------------------------
lots messages of dmesg
[   50.255705] RTL8723BS: nolinked power save enter
[   50.514230] RTL8723BS: nolinked power save leave
[   50.832231] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready

try echo "on" > those files
/sys/bus/platform/drivers/sdhci-acpi/80860F14\:00/power/control 
on
/sys/bus/platform/drivers/sdhci-acpi/80860F14\:02/power/control 
on
/sys/bus/platform/drivers/sdhci-acpi/INT33BB\:00/power/control 
on

and it doesn't work...

random freeze may cause by rtl8723bs wifi driver
new patched 4.11-rc4 kernel  https://yadi.sk/d/pW1Fbl-VyVPoR/Linux%204.11/Linux%204.11rc4/rev1
 
more reference
www.studioteabag.com/science/dell-venue-pro-linux/

------------------------------------------------------------------------------
~/.xinitrc solved screen rotate issue about fvwm, just run xrandr before fvwm

~/.xinitrc
xrandr --output eDP1 --rotate right
fcitx &
~/ctrl-swap-caps.sh&
exec fvwm

maybe you can set startx as a systemd service, instead of .xinitrc

~/ctrl-swap-caps.sh
#!/bin/bash
#setxkbmap -option ctrl:swapcaps
setxkbmap -layout us -option ctrl:nocaps
~/xcape/xcape

and xcape from github.com/jusss/xcape.git
-------------------------
remember disable lightdm.service, if you don't want lxde stuff
systemctl list-dependencies lightdm.service --reverse 
see what services depend lightdm.service

systemctl disable lightdm.service
--------------------------------------
opera browser can zoom in address-bar or tag same with pages, but chromium and firefox only zoom in pages
install opera on debian, recommend download tar package from opera.com
if you write
deb http://deb.opera.com/opera-beta/ stable non-free
into /etc/apt/sources.list
apt install opera  maybe meet packages broken issue
-------------------------------
#sudo systemctl disable network.target
#sudo systemctl stop network.target
#sudo systemctl stop network.service
sudo systemctl disable/stop NetworkManager.service 
sudo wpa_supplicant -i wlan0 -c ~/network/wifi.wpa -d
sudo dhclient -4 wlan0

~/network/wifi.wpa
network={
ssid="your-wifi"
scan_ssid=1
psk="your-password"
}

or bash ~/network/wifi.sh

------------------------------------------------
pc, only speaker work, headphone don't, then `alsactl restore`
------------------------------
4.11rc8
make localconfig  DO NOT run make defconfig
make menuconfig   use / search 288  then find EXTCONF-288 is n , it's in drivers/power/supply/Kconfig
<jusss> Namarrgon: can I just change the Kconfig where they defined?
<Boohbah> Don't do that.
<Namarrgon> you can try but these deps might have other deps
<jusss> alwyn: that's what I said, one depends another, AXP288_CHARGER=n
    depends EXTCON_AXP288 = n, and EXTCON_AXP288=n depends USB_PHY=n,
    USB_PHY=n depends...   [18:23]
<alwyn> That's how it works
<alwyn> Gotta enable the chain  [18:24]
<alwyn> Find the root :P
USB_PHY depend USB_OTG_FSM   use /USB_OTG_FSM search and got it's in Device.../USB.../USB 2.0 OTG FSM implementation and press ? on it you will see
it is the config of USB_OTG_FSM
then use /288 search and find EXTCON_AXP288 is n and it's in Device.../Exter... change it there!
then use /288 search AXP288_CHARGER and find it is in Device.../Power.../ change it there!
one by one change, 用/288搜索所有288依赖选项,然后根据Location找到依赖选项的位置，然后去那个位置用space启动
等都启用后，再去AXP288_CHARGER的Location那启用,等所有依赖项都启用后，menuconfig才会显示出你想要修改的项，你才能用space修改
make menuconfig 用/搜索项,等depends on的选项全启用后，再去Location那启用这个项,一个个依赖启用,一步步重复这个步骤,查depends on然后去Location启用,在
Location项前用?可以显示对应的CONFIG名
/ search,  ? show config,  upper case for auto jump,    in make menuconfig

AXP288
TEST_POWER
MT7601U
R8712U

bluetooth https://github.com/lwfinger/rtl8723bs_bt
Hans patch tree https://github.com/jwrdegoede/linux-sunxi/commits/bq24190-wip-not-rebased
more patches https://github.com/muhviehstah/linux-baytrail411/commits/master

aha, suspend works! I compiled 4.11.0-rc8, and I didn't patch any patches, and run systemctl suspend and plug my usb-keyboard in again, it wakes up!

重新插拔usb键盘就能唤醒！因为button不工作，所以不要按button唤醒
4.11.0-rc8 , suspend is out of box!  echo mem > /sys/power/state也可以！

复制内核模块
make modules_install INSTALL_MOD_PATH=/mnt/4.11rc8-modules

内核headers
make headers_install INSTALL_HDR_PATH=/mnt/4.11rc8-headers/

复制内核
cp arch/boot/bzImage /mnt/4.11-rc8-kernel/

sudo cp -r /mnt/4.11rc8-modules/lib/modules/4.11.0-rc8/   /lib/modules

sudo cp /mnt/4.11rc8-kernel/bzImage  /boot/vmlinuz-4.11.0-rc8

sudo mkdir /usr/src/linux-headers-4.11.0-rc8
sudo cp -r /mnt/4.11rc8-headers/include   /usr/src/linux-headers-4.11.0-rc8/
sudo ln -s /usr/src/linux-headers-4.11.0-rc8  /lib/modules/4.11.0-rc8/build

sudo mkinitramfs -o /boot/initrd.img-4.11.0-rc8   /lib/modules/4.11.0-rc8

sudo update-grub  or change in /boot/grub/grub.cfg

但是不知道为什么在新内核上编译模块时make提示no target 'module',应该是headers安装有问题
/lib/modules/$(uname -r)/build是个软连接指向/usr/src/$(uname -r)/
本来这个build是指向编译内核目录的，现在发现编译网卡模块有问题，就还是用编译内核目录来编吧
但是不打网卡补丁，网卡补丁涉及mmc,但是现在4.11rc8因为mmc可以suspend了，怕打mmc补丁影响
而且rtl8723bs网卡已经进4.12rc1了，就直接编译个模块算了，然后等马上出来的4.12rc1

记得把当前系统的/lib/modules/$(uname -r)/build暂时指向编译目录, 这样是可以的！，尽管HostOS的内核不是4.11rc8

[root@arch 4.2.5-1-ARCH]# ln -s /home/jusss/linux-4.11-rc8 ./build
[root@arch 4.2.5-1-ARCH]# ls -l build
lrwxrwxrwx 1 root root 26 Apr 25 23:59 build -> /home/jusss/linux-4.11-rc8

编译出来r8723bs.ko,直接用insmod ./r8723bs.ko是可以插入4.11rc8里的, 直接make install把模块安装或者
cp r8723bs.ko /lib/modules/4.11.0-rc8/kernel/drivers/net/wireless/
depmod -a 4.11.0-rc8
这样无线网卡驱动就装上了

dmesg弹出大量信息Goodix-TS i2c-GDIX1001:00: i2c test failed attempt 2: -110
Goodix-TS i2c-GDIX1001:00: I@C communication failure: -110
i2c_designware 80860F41:03: timeout waiting for bus ready
Goodix-TS i2c-GDIX1001:00: I2C transfer error :-110

systemctl start lightdm 进xfce看看, 没Goodix错误在dmesg
suspend,然后充电，再唤醒，就会出现Goddix信息在dmesg
sudo rmmod goodix就不再弹信息在dmesg also触摸屏也不能用了
单独suspend不弹这些信息，不suspend直接充电，不弹这些信息，suspend之后充电弹这些信息
