[irssi]
client=yes
accept=127.0.0.1:16667
connect=chat.freenode.net:6697

[126-smtp]
client=yes
accept=127.0.0.1:20025
connect=smtp.126.com:465

[qq-smtp]
client=yes
accept=127.0.0.1:10025
connect=smtp.qq.com:465

[gmail-smtp]
client=yes
accept=127.0.0.1:30025
connect=smtp.gmail.com:465
